<!DOCTYPE html>
<html lang="en">
    
    
<head>
    <meta charset="utf-8" />
    <script>
        var launchAppUrl = 'uibank://commonlink/movepage?menucode=UIET901000&name=korea&age=24 '; // 앱 스키마
        var timer;    // 타이머
        var schInterval;
        var userAgent = navigator.userAgent.toLowerCase();
        var isAndroid = userAgent.search('android') > -1;
        var isIOS = !isAndroid && (/iphone|ipad|ipod/i.test(userAgent));
        var os;

        function mo_chk(){
            var mobile = (/iphone|ipad|ipod|android/i.test(navigator.userAgent.toLowerCase()));

            if (mobile) {
                var userAgent = navigator.userAgent.toLowerCase();
                if (userAgent.search("android") > -1){
                    return os = "android";
                }else if ((userAgent.search("iphone") > -1) || (userAgent.search("ipod") > -1) || (userAgent.search("ipad") > -1)){
                    return os = "ios";
                }else{
                    return os = "otehr";
                }
            } else {
                return os = "pc";
            }
        }

        mo_chk();

        if(os == "pc"){
            location.href = 'https://apps.apple.com/kr/app/id1591552475';
        }
        else {
            participate()
        }

        function participate(){
            // 인터벌, 타이머 삭제
            function clearTimer(){
                clearInterval(schInterval);
                clearTimeout(timer);
            }
            
            // 인터벌 마다 동작할 기능
            function intervalSch(){
                // 매 인터벌 마다 웹뷰가 활성화 인지 체크
                if(document.webkitHidden || document.hidden){ // 웹뷰 비활성화
                    clearTimer(); // 앱이 설치되어있을 경우 타이머 제거
                }else{    // 웹뷰 활성화
                    console.log("타이머 동작");
                }
            }

            // 앱 실행(iOS인 경우)
            location.href = launchAppUrl;

            // 앱이 설치 되어있는지 체크
            schInterval = setInterval(intervalSch, 500);

            timer = setTimeout(function(){
                if(isAndroid){
                    location.href ="https://apps.apple.com/kr/app/id1591552475";
                }else if(isIOS){
                    location.href = "itms-apps://itunes.apple.com/app/id1591552475";//"https://apps.apple.com/kr/app/id1591552475";
                }
                clearInterval(schInterval);
            }, 2000);
        }
    </script>
</head>

<body bgcolor="red">
    Hello 004
</body>

</html>
